<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="graphics" name="GraphicsPresenter" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="GraphicsControl">
      <property name="title">
       <string>Graphics Mode</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="BtnDrawHook">
         <property name="text">
          <string>Draw Hook shaped</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnDrawRect">
         <property name="text">
          <string>Draw Rectangle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnDrawRect45">
         <property name="text">
          <string>Draw Rectangle with 45 degree</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnDrawSquare">
         <property name="text">
          <string>Draw Square</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnDrawTriangle">
         <property name="text">
          <string>Draw Triangle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnDrawPolyspirals">
         <property name="text">
          <string>Draw Polyspirals</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnDrawPolygons">
         <property name="text">
          <string>Draw Polygons</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnDrawRosette">
         <property name="text">
          <string>Draw Rosette</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnDrawSky">
         <property name="text">
          <string>Draw Sky</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnReset">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>graphics</class>
   <extends>QWidget</extends>
   <header location="global">graphics.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
