<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QDialog" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="graphics" name="GraphicsPresenter" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GraphicsControl">
     <property name="title">
      <string>GraphicsMode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="BtnDrawPolysprials1">
        <property name="text">
         <string>Draw Polyspirals 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnDrawPolysprials2">
        <property name="text">
         <string>Draw Polyspirals 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnDrawPolysprials3">
        <property name="text">
         <string>Draw Polyspirals 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnDrawPolysprials4">
        <property name="text">
         <string>Draw Polyspirals 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnDrawPolysprials5">
        <property name="text">
         <string>Draw Polyspirals 5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnReset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>graphics</class>
   <extends>QWidget</extends>
   <header location="global">graphics.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
