<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThirdWindow</class>
 <widget class="QDialog" name="ThirdWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="graphics" name="GraphicsPresenter" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="GraphicsControl">
        <property name="title">
         <string>GraphicsMode</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="BtnDrawPolygon1">
           <property name="text">
            <string>Draw Polygon with 3 edges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnDrawPolygon2">
           <property name="text">
            <string>Draw Polygon with 4 edges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnDrawPolygon3">
           <property name="text">
            <string>Draw Polygon with 5 edges </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnDrawPolygon4">
           <property name="text">
            <string>Draw Polygon with 6 edges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnDrawPolygon5">
           <property name="text">
            <string>Draw Polygon with 12 edges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnDrawPolygon6">
           <property name="text">
            <string>Draw Polygon with 16 edges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnDrawPolygon7">
           <property name="text">
            <string>Draw Polygon with 40 edges</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>graphics</class>
   <extends>QWidget</extends>
   <header location="global">graphics.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
