#-------------------------------------------------
#
# Project created by QtCreator 2020-05-07T13:41:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = THBUOI3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    graphics.cpp \
    secondwindow.cpp \
    thirdwindow.cpp \
    fourthwindow.cpp

HEADERS  += mainwindow.h \
    graphics.h \
    secondwindow.h \
    thirdwindow.h \
    fourthwindow.h

FORMS    += mainwindow.ui \
    secondwindow.ui \
    thirdwindow.ui \
    fourthwindow.ui
