<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="graphics" name="GraphicsPresenter" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="QGroupBox" name="GraphicsControl">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>141</width>
          <height>391</height>
         </rect>
        </property>
        <property name="title">
         <string>Graphics Mode</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="BtnDrawSquareCircle">
           <property name="text">
            <string>Draw square in circle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnDrawCircleSquare">
           <property name="text">
            <string>Draw circle in square</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnDrawTaijitu">
           <property name="text">
            <string>Draw taijitu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnDrawHouse">
           <property name="text">
            <string>Draw house</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnDrawChessboard">
           <property name="text">
            <string>Draw chessboard</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnReset">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>graphics</class>
   <extends>QWidget</extends>
   <header>graphics.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
