<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>831</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="graphics" name="GraphicsPresenter" native="true"/>
     </item>
     <item>
      <widget class="QGroupBox" name="GraphicsControl">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Graphics Mode</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="BtnDrawStars">
          <property name="text">
           <string>Draw thousands of stars</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnDrawPentagon">
          <property name="text">
           <string>Draw a Pentagon with the star inside</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnDrawFlower">
          <property name="text">
           <string>Draw a Flower</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnDrawTaijitu">
          <property name="text">
           <string>Draw Taijitu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnDrawTaijituColor">
          <property name="text">
           <string>Draw Taijitu with color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnDrawRosettes">
          <property name="text">
           <string>Draw Rosettes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnDrawNationalFlag">
          <property name="text">
           <string>Draw National flag</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnDrawSG">
          <property name="text">
           <string>Draw Sierpinski Gasket</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnDrawGM">
          <property name="text">
           <string>Draw Gingerbread Man</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnDrawVillage">
          <property name="text">
           <string>Draw Village</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnReset">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>graphics</class>
   <extends>QWidget</extends>
   <header>graphics.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
